<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qrcode generator Using Api</title>
</head>
<body>
    <style>
        body {
            background-color: #131417;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .cardcontainer {
            width: 450px;
            height: auto;
            background-color: #2c303a;
            border-radius: 25px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .cardcontainer h2 {
            text-align: center;
            color: white;
        }

        .input {
            width: 80%;
            height: 40px;
            border: none;
            border-radius: 15px;
            margin-top: 25px;
        }

        .input:focus {
            outline: none;
        }

        .input[type=text] {
            padding-left: 35px;
            font-weight: bold;
        }

        .generate {
            width: 250px;
            height: 40px;
            border-radius: 20px;
            border: 1px solid white;
            background-color: transparent;
            color: white;
            font-weight: bolder;
            font-size: 18px;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .generate:hover {
            transition: 1s ease all;
            border: 1px solid white;
            background-color: white;
            color: black;
        }
    </style>

    <div class="cardcontainer" id="cardcontainer">
        <h2>Qrcode Generator</h2>
        <div class="imgcontainer" id="imgcontainer"><!-- in javascript --></div>
        <input type="text" class="input" id="link" placeholder="link..."/>
        <button class="generate" id="submit">Generate</button>
    </div>

    <script>
        document.getElementById("submit").onclick = function() {
            const linkvalue = document.getElementById("link").value;

            if (linkvalue.length < 1) {
                return alert("Please Enter An Url")
            }

            document.getElementById("imgcontainer").innerHTML = `
            <img style="margin-top: 25px;" src="https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=${linkvalue}" alt="qrcode" />
            `
        }
    </script>
</body>
</html>